Lyntin uses Lyntin commands to allow you to manipulate the Lyntin 
client and setup your session with aliases, variables, actions, 
and such.  Commands start with the command character--by default 
this is "#".  It can be changed with the "#config" command.  The 
command character can also do some other special things:

1. You can execute commands in another session by typing the 
   command character and then the sesion name: "#3k say hello" 
   will say hello in the 3k session.

2. You can switch to another session by typing the command 
   character and then the session name: "#3k" will switch to the 
   3k session.

3. You can execute a command in all sessions by typing the 
   command character then all: "#all say hello" will say hello in 
   all sessions.

4. You can execute a command a number of times by typing the 
   command character then a number, then the command: 
   "#5 say hello" will send "say hello" to the current session 
   5 times.

Commands are separated by the semicolon.  Semicolons can be 
escaped with the \ character.

Command arguments can be enclosed with { }.  This enables you to 
specify arguments that have multiple words in them.

{, } and \ can all be escaped with the \ character: \{, \}, and \\.

category: readme
