Development and maintenance is entirely managed by the maintainer 
right now.  If you're interested in sending in bug fixes, please 
feel welcome.  I'm extremely accomodating to most methods of 
sending in patches, however a diff -u output file is great for 
this sort of thing.

All patches and such things should be sent to the mailing list at:

   lyntin-devl@lists.sourceforge.net

Note: Patches will not be applied unless the author either yields 
the copyright to the FSF or to us (and then we'll yield it to the 
FSF).

Please read through the web-site areas on coding conventions and 
such before sending in code.

category: readme
