The latest release of Lyntin is always available from:

   http://lyntin.sourceforge.net/

under Download.  We also have snapshots of what's in CVS under
Development.

There are very few developers working on Lyntin, but we turn
around bugs in very short periods of time.  Issues are tracked
via the Sourceforge bug-tracker or through email.  If you have
problems, feel free to submit a bug report--please include as
much information as you can so we can reproduce and then fix
the bug.  If you want to fix it yourself, please do!  Feel free
to send in patches.

In-game help is accessed by typing ``#help``.  When you start 
Lyntin for the first time, type ``#help general`` and that'll 
get you started.  Read through the various help files at your 
leisure.

category: readme
