There are two user input evaluation modes in Lyntin: Lyntin mode 
and Tintin mode.  You can switch modes using the command-line 
argument:

   --evalmode [mode]

with valid modes being "tintin" and "lyntin".  You can also switch
it ingame using the #config command:

   #config evalmode [mode]

with valid modes being "tintin" and "lyntin".

The evalmodes differ in how variables, placement variables, and
command arguments are expanded as well as the time at which 
they're expanded.  Tintin mode emulates how Tintin works.  Lyntin 
mode is born from our own preferred user input evaluation.

Lyntin defaults to lyntin mode--so if you're a Tintin user and 
want to user your Tintin command files, you should make sure to 
start Lyntin up in tintin mode.

Note: Lyntin 4.0 will no longer have the tintin evalmode and the 
idea of evalmodes will go away.

category: readme
