Tintin eval mode strives to act how Tintin would act.  There are
probably some minor descrepancies--these should be logged as bugs.
Basically, tintin eval mode has the following properties:

 * the number of % signs indicates the nesting depth at which the
   placement variable will be expanded.  If the nesting depth 
   equals the number of %, then the variable will be expanded.  
   Otherwise it's left as it is.

 * placement variables can start with a % or a $ and the name can
   start with a _, but must otherwise be entirely of digits.

 * variables are not denested after they've been evaluated by the
   CommandManager like Lyntin mode does.

Note: Tintin evalmode will be removed in Lyntin 4.0.

category: readme.evalmodes
