#!/usr/bin/env python
#######################################################################
# This file is part of Lyntin.
# copyright (c) Free Software Foundation 2001, 2002
#
# Lyntin is distributed under the GNU General Public License license.  See the
# file LICENSE for distribution details.
# $Id: lyntintk.pyw,v 1.3 2003/08/01 00:17:49 willhelm Exp $
#######################################################################
if __name__ == '__main__':
  import lyntin.__init__
  lyntin.__init__.main("tk")

# Local variables:
# mode:python
# py-indent-offset:2
# tab-width:2
# End:
